# board-auth

./: build.gradle  settings.gradle
src/main/java/com/green/boardauth/: BoardAuthApplication.java
src/main/java/com/green/boardauth/application/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/green/boardauth/application/board/model/: BoardDetailReq.java  BoardGetMaxPageReq.java  BoardGetReq.java  BoardGetRes.java  BoardPostReq.java  BoardPutReq.java  BoardRelatedReq.java
src/main/java/com/green/boardauth/application/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/green/boardauth/application/user/model/: UserGetOneRes.java  UserSignInReq.java  UserSignInRes.java  UserSignUpReq.java
src/main/java/com/green/boardauth/configuration/: WebMvcConfiguration.java
src/main/java/com/green/boardauth/configuration/constants/: ConstJwt.java
src/main/java/com/green/boardauth/configuration/model/: JwtUser.java  ResultResponse.java  UserPrincipal.java
src/main/java/com/green/boardauth/configuration/security/: JwtTokenManager.java  JwtTokenProvider.java  TokenAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/green/boardauth/configuration/util/: MyCookieUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: BoardMapper.xml  UserMapper.xml
src/test/java/com/green/boardauth/: BoardAuthApplicationTests.java  Dummy.java
src/test/java/com/green/boardauth/board/: BoardDummy.java
src/test/java/com/green/boardauth/user/: UserDummy.java
